
实验五数据
10932        张珊         管理          zhans@163.com
10933        李思         软件          lisi@qq.com
10934        王武         财务          wangwu@hotmail.com
10935        赵柳         财务          zhaoliu@163.com
10936        钱棋         人事          qianqi@qq.com
10941        张明         管理          zhangming@qq.com
10942        赵敏         人事          zhaomin@163.com
10945        王红         培训          wanghong@hotmail.com
10946        李萧         培训          lixiao@hotmail.com
10947        孙科         软件          sunke@163.com
10948        刘利         软件          liuli@qq.com

实验六数据
              第1天                                           第2天
招商银行         1.24%                   兴业银行            2.31%
兴业银行         1.11%                   浦发银行            1.02%
宁波银行         0.36%                   建设银行            0.20%
上海银行         0.33%                   农业银行            0.20%
浦发银行         0.00%                   工商银行            0.00%
工商银行        -0.71%                  中国银行            -0.65%
中国银行        -0.78%                  宁波银行            -1.02%
农业银行        -0.80%                  招商银行            -2.03%
建设银行        -0.86%                  上海银行            -2.13%
